<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view id="btn-refresh">
    <text bindtap="startPullDownRefresh">refresh</text>
  </view>

  <button bindtap="getRefreshElement">get refresh element</button>

  <navigator url="/pages/C/index?p=2&b=false">to page C</navigator>
  <navigator url="/pages/D/index?p=2&b=false">to page D</navigator>

  <block></block>

  <block class="activity-list">
    <view class="activity-item" wx:for="{{activities}}" wx:key="index">
      <text>{{item.name}}</text>
      <navigator url="{{'/pages/C/index?id=' + item.id}}">to page C</navigator>
    </view>
  </block>
</view>
