<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用布局方案</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
    }
    
    .page {
      width: 100vw;
      height: 80vh;
      background-color: black;
      padding: 0 50px 50px 50px;
    }
    
    .box {
      position: relative;
      height: 500px;
      border: 1px solid #fff;
    }
    .box .left {
      width: 30%;
      height: 100%;
      background-color: aqua;
    }
    
    .box .right {
      height: 100%;
      background: #ffffff;
    }
    
    .box1 {
      overflow: hidden;
    }
    .box1 .left {
      float: left;
    }
    
    .box2 .left {
      float: left;
    }
    
    .box2 .right {
      margin-left: 30%;
    }
    
    .box3 {
      display: flex;
    }
    
    .box3 .right {
      flex: 1;
    }
    
    .box4 {
      display: grid;
      grid-template-columns: 30% auto;
    }
    .box4 .left {
      width: auto;
    }
    
    .main {
      height: 100%;
      background: gray;
    }
    
    .box5 {
      /*padding: 0 30%;*/
    }
    .box5 .left {
      float: left;
    }
    .box5 .main {
      width: 50%;
      margin-left: 30%;
    }
    .box5 .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 20%;
    }
    
    .box6 .inner {
      margin: 0 20%;
      height: 100%;
    }
    
    .box6 .main  {
      float: left;
      width: 100%;
    }
    
    .box6 .left {
      
    }
    .box6 .right {
      
    }
  </style>
</head>
<body>
  <div class="page">
    <p>两栏布局: 方法 1 => float + overflow (BFC 原理)</p>
    <div class="box box1">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>

  <div class="page">
    <p>两栏布局: 方法 2 => float + margin</p>
    <div class="box box2">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>

  <div class="page">
    <p>两栏布局: 方法 3 => flex</p>
    <div class="box box3">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>

  <div class="page">
    <p>两栏布局: 方法 4 => grid</p>
    <div class="box box4">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </div>

  <div class="page">
    <p>三栏布局: 方法 1</p>
    <div class="box box5">
      <div class="left"></div>
      <div class="main"></div>
      <div class="right"></div>
    </div>
  </div>

</body>
</html>
