<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      
    }
    body {
      background-color: black;
    }
    
    
    .box {
      margin: 20px;
      color: #fff;
    }
    .parent {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: gray;
      
    }
    
    .child {
      width: 50px;
      height: 50px;
      background-color: orange;
    }
    
    .parent1 {
      text-align: center;
    }
    
    .parent2 {
      height: 200px;
      line-height: 200px;
    }
    
    .parent3 {
      position: relative;
    }
    
    .parent3 .child {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -25px  0 0 -25px;
    }
    
    .parent4 .child {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    
    .parent5 .child {
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
    
    .parent6 .child {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    .parent7 {
      line-height: 200px;
      text-align: center;
    }
    
    .parent7 .child {
      display: inline-block;
      line-height: initial;
      vertical-align: middle;
    }
    
    .parent8 {
      writing-mode: vertical-lr;
      text-align: center;
    }
    
    .parent8 .middle {
      display: inline-block;
      writing-mode: horizontal-tb;
      text-align: center;
      width: 100%;
      background-color: aquamarine;
    }
    
    .parent8 .child {
      display: inline-block;
      line-height: 100%;
    }
    
    .parent9 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .parent9 .child {
      display: inline-block;
    }
    
    .parent10 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .parent11 {
      display: grid;
    }
    
    .parent11 .child {
      justify-self: center;
      align-self: center;
    }
  </style>
</head>
<body>
  <div class="box">
    <span>水平居中</span>
    <div class="parent parent1">
      <span>bababalkjl</span>
    </div>
  </div>

  <div class="box">
    <span>垂直居中</span>
    <div class="parent parent2">
      <span>bababalkjl</span>
    </div>
  </div>

  <div class="box">
    <span>固定宽高的块级盒子: 水平垂直居中 -> absolute + -margin</span>
    <div class="parent parent3">
      <div class="child"></div>
    </div>
  </div>

  <div class="box">
    <span>固定宽高的块级盒子: 水平垂直居中(方法 2) -> absolute + margin: auto</span>
    <div class="parent parent4">
      <div class="child"></div>
    </div>
  </div>

  <div class="box">
    <span>固定宽高的块级盒子: 水平垂直居中(方法 3) -> absolute + calc()</span>
    <div class="parent parent5">
      <div class="child"></div>
    </div>
  </div>


  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 1) -> absolute + transform()</span>
    <div class="parent parent6">
      <div class="child"></div>
    </div>
  </div>

  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 2) -> line-height + vertical-align</span>
    <div class="parent parent7">
      <div class="child"></div>
    </div>
  </div>


  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 3) -> writing-mode</span>
    <div class="parent parent8">
      <div class="middle">
        <div class="child"></div>
      </div>
    </div>
  </div>

  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 4) -> table-cell</span>
    <div class="parent parent9">
      <div class="child"></div>
    </div>
  </div>

  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 5) -> flex</span>
    <div class="parent parent10">
      <div class="child"></div>
    </div>
  </div>

  <div class="box">
    <span>不固定宽高的块级盒子: 水平垂直居中(方法 6) -> grid</span>
    <div class="parent parent11">
      <div class="child"></div>
    </div>
  </div>
</body>
</html>
