<!--logs.wxml-->
<view class="container log-list">
  <view>
    <camera device-position="back" flash="off" binderror="error" style="width: 750rpx; height: 300rpx;"></camera>
  </view>
  <button type="primary" bindtap="takePhoto">拍照</button>
  <view>
    <image src="{{imgSrc}}"></image>
  </view>
</view>
