<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>纯 CSS 实现滚动进度条</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .outer {
      position: relative;
      width: 500px;
      height: 300px;
      overflow: scroll;

    }

    .container {
      position: relative;
      /*width: 500px;*/

    }

    .container::after {
      display: block;
      content: '';
      clear: both;
    }


    .content {
      position: relative;
      float: left;
      /*width: 500px;*/

      /*background-image: linear-gradient(to right top, #ffcc00 50%, #fff 50%);*/
      /*background-repeat: no-repeat;*/
      /*background-position: 0 -10px;*/
      z-index: 11;
      /*z-index: 2;*/
    }
    
    .cover {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      z-index: 2;
      content: '';
    }

    .bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      content: '';
      z-index: 0;

      background-image: linear-gradient(to right top, #ffcc00 50%, #fff 50%);
      background-repeat: no-repeat;
      background-position: 0 -10px;
    }


  </style>
</head>
<body>
<div class="outer">
  <div class="container">
    <div class="bar"></div>
    <div class="cover"></div>
    <div class="content">
      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？


      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？

      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？

      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？
      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？
      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？
      分析需求
      第一眼看到这个效果，感觉这个跟随滚动动画，仅靠 CSS 是不可能完成的，因为这里涉及了页面滚动距离的计算。
      如果想只用 CSS 实现，只能另辟蹊径，使用一些讨巧的方法。
      好，下面就借助一些奇技淫巧，使用 CSS 一步一步完成这个效果。分析一下难点：

      如何得知用户当前滚动页面的距离并且通知顶部进度条？

      正常分析应该是这样的，但是这就陷入了传统的思维。进度条就只是进度条，接收页面滚动距离，改变宽度。如果页面滚动和进度条是一个整体呢？
    </div>
  </div>
</div>

</body>
</html>
