<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Throttle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 50vh;
      background: #000;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, .33);
      border-radius: 8px;
    }

    .counter {
      font-size: 32px;
      color: #fff;
    }

    #cancel {
      display: inline-block;
      width: 120px;
      height: 80px;
      font-size: 24px;
      margin-top: 100px;
      border: none;
      outline: none;
      color: #fff;
      background: gray;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="box">
  <span class="counter">0</span>
</div>
<div>
  <button id="cancel">cancel</button>
</div>
<script src="../throttle.js"></script>
<script>
  const $box = document.querySelector('.box')
  const $counter = document.querySelector('.counter')
  const $cancel = document.querySelector('#cancel')
  let counter = 0

  const handleMouseMove = function (e) {
    console.log(e)
    $counter.textContent = ++counter
  }

  const handler = throttle(handleMouseMove, 1000, true)

  $box.onmousemove = handler

  // $cancel.onclick = function () {
  //   handler.cancel()
  // }
</script>
</body>
</html>
